# distraction-free-cycle-computer

./: README.md
Case Development/: Bottom Case.stl  ESP32 Holder v0.1.stl  ESP32 Holder.stl  GNSS Holder v0.1.stl  GNSS Holder.stl  Top Case v0.1.stl  Top Case.stl
Development/Button Debounce Class/: buttonDebounce.cpp  buttonDebounce.h
Development/Debounce_Testing/: Debounce_Testing.ino
Development/Display Telemetry on LCD/: Display Telemetry on LCD.ino
Development/Enable Button Control/: Enable Button Control.ino
Development/Formatted Telemetry/: Formatted Telemetry.ino
Development/Implement Temp Sensor and RGBLED/: Implement Temp Sensor and RGBLED.ino
Development/Store Variables/: Store Variables.ino
Testing/: Basic LCD Setup.ino
Wiring Diagrams/: #auto_saved_files#  WiringDiagrams.kicad_prl  WiringDiagrams.kicad_pro  WiringDiagrams.kicad_sch  WiringPlanv1.kicad_sch  fp-info-cache
appDevelopment/TJMCycleComputer/app/: build.gradle
appDevelopment/TJMCycleComputer/app/src/androidTest/java/com/TJM/cyclecomputer/: ExampleInstrumentedTest.java
appDevelopment/TJMCycleComputer/app/src/main/: AndroidManifest.xml
appDevelopment/TJMCycleComputer/app/src/main/java/com/TJM/cyclecomputer/: MainActivity.java
appDevelopment/TJMCycleComputer/app/src/main/res/layout/: activity_main.xml
appDevelopment/TJMCycleComputer/app/src/main/res/values/: strings.xml  themes.xml
appDevelopment/TJMCycleComputer/app/src/main/res/values-night/: themes.xml
appDevelopment/TJMCycleComputer/app/src/test/java/com/TJM/cyclecomputer/: ExampleUnitTest.java
(+57 files in other folders)
